{
  "name": "tmp",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "astro": "^5.17.1",
    "open-props": "^1.7.23"
  },
  "devDependencies": {
    "sass": "^1.97.3"
  }
}
